<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans">

<style>

  body {
    color: white;
    font-family: Pixelify Sans;
    background-image:url('https://i.redd.it/00wfiy4orbbb1.gif');
    background-size: cover;
    }

  h1{
    text-align: center;
    }

  .content{
    position: absolute;
    left: 75px;
    top: 75px;
    width: 1000px;
    padding: 10px;
    font-size: 22px;
    }

  .add{
    position: absolute;
    left: 160px;
    top: 225px;
    width: 1000px;
    padding: 10px;
    font-size: 20px;
    }

  #main{
    position: absolute;
    bottom:20px;
    left:20px;
        }   

</style>

<title>This Page adds Two Numbers</title>

</head>

<body>

<div class = "content">

  <h1>This page Adds 2 Numbers</h1> 

  <form>

    <label for="n1">First number:</label>
    <input type="number" id="n1"> 

    <label for="n2">Second number:</label>
    <input type="number" id="n2""> 

    <!-- <button onclick ="computesum()">Compute Sum</button> -->
    <button onclick = "computesum()">Compute Sum</button>

    <button onclick ="clear()">Clear</button>

    <br>
    <br>

</div>

<div class = "add">

    <label for="sum">Sum is:</label>
    <input id="sum" readonly type ="number">
  
    <br>
    
    

</form>

</div>


<a href="index.html" id = "main">Back to Home Page</a>

<script>

  function computesum()
  {
    var n1, n2, sum;
    n1 = document.getElementById("n1").value*1;
    n2 = document.getElementById("n2").value*1;

    sum = n1+n2;
    document.getElementById("sum").value = sum;
  }

  function clear()
  {
    document.getElementById("n1").value='';
    document.getElementById("n2").value='';
    document.getElementById("sum").value='';
  }

</script>  

</body>

</html>
