  <!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans">

<style>

    body {
        color: white;
        font-family: Pixelify Sans;
        background-image:url('https://cdna.artstation.com/p/assets/images/images/054/229/408/original/jasontomlee-2-17-fire-final-1920x.gif?1664051573');
        background-size: cover;
        }

    h2{
        font-size:30px
        }

    .everything{
        position: absolute;
        left: 200px;
        top: 200px;
        }


    #main{
        position: absolute;
        bottom:20px;
        left:20px;
	font-size: 30px;
        }   

</style>

<title> Celsius to Fahrenheit Converter</title>

</head>

<body>

<div class = "everything">

<h2> This is a Temperature Converter </h2>

<br>
<label for="temp">Temp in Celsius: </label>
<input id="temp" type="number">


<button onclick="computetemp()">Convert</button>
<br>

<br>
<label for="Fahrenheit">Fahrenheit: </label>
<input id="Fahrenheit" type="number" readonly>

<br>
<h1 id = "comment"></h1>
<br>

</div>


<a href ="index.html" id = "main">Back to Homepage</a>
<br>

<script>
    function computetemp()
    {
	var c, f
	c = document.getElementById("temp").value*1;

	f = (9/5)*c +32;

	document.getElementById("Fahrenheit").value=f;	
    }
</script>

</body>
</html>
