 <!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans">

<style>

    body {
        color: white;
        font-family: Pixelify Sans;
        background-image:url('https://cdna.artstation.com/p/assets/images/images/054/229/408/original/jasontomlee-2-17-fire-final-1920x.gif?1664051573');
        background-size: cover;
        }

    h2{
        font-size:30px
        }

    .everything{
        position: absolute;
        left: 200px;
        top: 200px;
        }


    #main{
        position: absolute;
        bottom:20px;
        left:20px;
	font-size: 30px;
        }   

</style>

<title> Fahrenheit to Celcius Converter </title>

</head>

<body>

<div class = "everything"> 

<h2> This is a temperature converter </h2>

<br>
<label for="temp">Temp in Fahrenheit: </label>
<input id="temp" type="number">


<button onclick="computetemp()">Convert</button>
<br>

<br>
<label for="Celcius">Celcius: </label>
<input id="Celcius" type="number" readonly>

<br>
<h1 id = "comment"></h1>

</div>

<br>
<a href ="index.html" id = "main">Back to Homepage</a>
<br>
<script>
    function computetemp()
    {
	var f, c
	f = document.getElementById("temp").value*1;

	c = (f-32)*(5/9);

	document.getElementById("Celcius").value=c;	
    }
</script>

</body>
</html>
