 <!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pixelify Sans">
<style>

body {
    color: white;
    font-family: Pixelify Sans;
    background-image:url('https://i.redd.it/00wfiy4orbbb1.gif');
    background-size: cover;
    }

.content{
    position: absolute;
    left: 180px;
    top: 100px;
    width: 600px;
    padding: 10px;
    font-size: 15px;
    }

.hello{
    position: absolute;
    right: 180px;
    top: 100px;
    width: 600px;
    padding: 10px;
    }

#giorno{
    position: absolute;
    top: 300px;
    right: 500px;
    max-width: 30%;
    max-height: 30%;
    }

#main{
    position:absolute;
    bottom:20px;
    left:20px;
    font-size: 30px;
    }   

</style>

<title>This is a Say Hello Page</title>

</head>

<body>

<div class = "content">
    <h1>This is a say HELLO Page</h1>
    <h2>This is a say HELLO Page</h2>
    <h3>This is a say HELLO Page</h3>
    <h4>This is a say HELLO Page</h4>
    <h5>This is a say HELLO Page</h5>
    <h6>This is a say HELLO Page</h6>
</div>

<div class = "hello">
    <p>THIS. IS. A. SAY. HELLO. PAGE.</p>
    <br>
    <form>
        <label for="fname">Hi! Who are you? </label>
        <input type="text" id="fname" name="fname">
        <button onclick="sayadded()"> Add </button>
            <h1 id="addmsg">Welcome</h1>
        <br>
    </form>
    
    <br>
    <br>
</div>

<a href="index.html" id = "main"><br>Back to Homepage</a>

<img id="giorno" src="https://gifdb.com/images/high/cute-cat-couple-just-saying-hi-4osziydrmxgoej3g.gif">
<br>


<script>
//document.getElementById("demo").innerHTML = "Hello JavaScript!";

function sayadded()
{
        
    var uname;
        uname=document.getElementById("fname").value;
        

document.getElementById("addmsg").innerHTML = 'Hello ' + uname + '!';

}

</script>

</body>
</html>
